# mongo enviroment viriabels:
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

# mongo-express enviroment viriabels:
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin
MONGO_EXPRESS_OUTPUT_PORT=8180
